<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa 01</title>
    <style> 
    body{
        background-color: #FF6347;
        color:bisque;
        text-align: center;
        font-size: 20pt;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 1em;
    } 
    h1{
color: #c0c0c0;
    }
    h2{
        font-size: 15pt;
    }
.campo{
    text-align: center;
    margin-top: 2%;
    margin-block-end: 2%;

}

.check{
    text-align: center;
    margin-top: 2%;
    margin-block-end: 2%;
}
#botão{
    background-color: #9acd32;
}
    </style>
</head>
<body>
    <h1 ><strong>Olá, seja bem vindo ao Meu servidor!!!</strong></h1>
   <form>
    <fieldset>
        <h2>Para iniciarmos sua inscrição, precisamos de alguns dados básicos do seu cadastro</h2>
        <div class="campo">
            <label>Digite seu nome</label>
            <input type="text"  id="nome" required> 
        </div>
        <div>
            <label >Digite seu E-mail</label>
            <input type="email" name="email" required>

        </div>

        <div class="check">
           <label>Selecione o seu estado</label> 
           <input type="checkbox" id="Rs" value="RS">RS
           <input type="checkbox" id="SP" value="SP">SP
        </div>

        <p>Após o preenchimento, verifique seus dados e clique em "prosseguir". 
            Em instantes você receberá pelo E-mail o código de verificação.
        </p>
    </fieldset>

        <div>
            <button type="submit" id="botão" onclick="registrar()"> registra</button>
        </div>
    </form>
        <script src="ph.js"></script>
</body>
</html>